# You are NOT allowed to use/modify this entry without permission
# Copyright @ROM-PacMe
#fluentharry
# START
ini_set("force_colorspace","rgba");
ini_set("rom_name",       "CleanOS");
ini_set("rom_version",    "V2.0 Beta");
ini_set("rom_author",     "Srivastavayan & ROM-PacMe");
ini_set("rom_device",     "Galaxy S20 Fan Edition");
ini_set("rom_date",       "12 December, 2021");
splash(4000, "splash/fluent");
theme("Material Lime");
fontresload( "0", "ttf/SamsungOneUI-Regular.ttf", "12" );
fontresload( "1", "ttf/SamsungOneUI-Regular.ttf", "18" );
loadlang("langs/en.lang");

viewbox(
    "Welcome!",
    "\n\n\n\n\n\n\n\nYou are about to flash:\n\n\n"+
    "<b><#selectbg_g>"+ini_get("rom_name")+"</#></b>\n"+
    "by <b>"+ini_get("rom_author")+"</b>\n\n"+
    "VERSION:\t <b><#selectbg_g>"+ini_get("rom_version")+"</#></b>\n"+
    "UPDATED:\t <b><#selectbg_g>"+ini_get("rom_date")+"</#></b>\n"+
    "DEVICE:\t\t <b><#selectbg_g>"+ini_get("rom_device")+"</#></b>\n\n\n\n"+
    "Press <b>Next</b> to continue the installation",
    "@common"
);


agreebox(
  "Terms Of Use",
  "Please read carefully the Terms of Use Below ...",
  "@agreement",
  readfile_aroma("license.txt"),
  "I Agree with this Terms Of Use...",
  "Please check the agreement..."
);

textbox(
"CHANGE LOG",
"ROM CHANGE LOG",
"@agreement",
resread("changelog.txt")
);

selectbox(
     "Device Menu",
     "Select The Correct Device Variant [Careful]",
     "@alert",
     "cleandevice.prop",
     "SM-G780F",		"Samsung Galaxy S20 Fan Edition Exynos",					0,
	 "SM-G780G",		"Samsung Galaxy S20 Fan Edition 4G Snapdragon",				0,
	 "SM-G781B",		"Samsung Galaxy S20 Fan Edition 5G Snapdragon",				0
	);
	
alert("Warning!!","Please make sure you Choose the <b>correcet Variant !</b>", "@info");
ini_set("text_next", "Next");


viewbox(
    "Ready to install",
    "You are now ready to begin installation.\n\n"+
    "Press <b>Install button</b> to start.\n\n"+
    "If you want to review or change any of your installation settings, press <b>Back</b>.",
    "@install"
);

alert("REMEMBER!","I've spent so MUCH TIME to make this ROM for you.", "@info");
ini_set("text_next", "Next");

ini_set("text_next", "Next");

alert("WARNING!","This ROM has been compresssed from 5GB to the size you downloaded, Installing may take <b>3~5 MINUTES ATLEAST</b> Do not interrupt the process.", "@info");
ini_set("text_next", "Next");

ini_set("text_next", "Finish");

install(
  "Installing",
  "Flashing <b>"+ini_get("rom_name")+"</b>...\n"+
  "Please Wait...",
  "@install",
  "Done! Press <b>Finish</b> button"
);

ini_set("text_next", "Finish");

viewbox(
    "Installation was successful!",
    "You are now running <b><#selectbg_g>"+ini_get("rom_name")+"</#></b>\n\n"+
    "<b>Do at least one full system boot before flashing any mods.</b>\n\n"+
    "<#selectbg_g><b>Enjoyed!</b></#>\n\n",
    "@welcome"
);

if
  confirm(
      "Reboot",
      "Reboot Now?",
      "icons/info",
      "Yes",
      "No"
  )=="yes"
then
  reboot("onfinish");
endif;
