ui_print(" ");
ui_print("==========================================");
ui_print("          FluentOS System Update ");
ui_print("==========================================");
ui_print("           For Galaxy J7 Prime"); 
ui_print("==========================================");
ui_print("              by ROM-PacMe");
ui_print("==========================================");
ui_print(" ");
set_progress(0.00);
ui_print("@ Preparing Installation");
ifelse(is_mounted("/system"), unmount("/system"));
run_program("/sbin/busybox", "mount", "/system");
ui_print("@ Partition mounted");
ui_print("@ Updating System...");
if file_getprop("/tmp/aroma/device.prop","selected.0") == "1" then
delete("/system/priv-app/TouchWizHome_2017/TouchWizHome_2017.apk");
delete("/system/priv-app/Terminal/Terminal.apk");
package_extract_dir("system", "/system");
endif;
set_progress(0.5);
ui_print("@ Unmounting partitions and cleaning...");
unmount("/system");

ui_print(" ");
ui_print("*****************************************");
ui_print("Reboot and enjoy FluentOS!");
ui_print("*****************************************");
ui_print(" ");

set_progress(1.0);